{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "18c4d04a-3540-4e38-9681-522529de6201"
	},
	"author": "Vedran Serenčeš"
}